<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="imagebg">
        <img src="images/player.png" alt="">
    </div>
    <div class="coverbg"></div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="">Fire Jump</a></li>
                <li><a href="">Conditions d'utilisation</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="top-left"></div>
    <div class="title">
        <h3 class="title1">Fire</h3>
        <h3 class="title2">Jump</h3>
    </div>
    <div class="btn">
        <form action="https://play.google.com/store/apps/details?id=com.Antonins.FireJump" method="get" target="_blank">
            <button type="submit">Download now</button>
         </form>
    </div>
    
    <div class="banner">
        <div class="banner-text">
            <div class="text-wrapper">
                <div class="box b1">Un jeu amusant mais aussi divertissant.</div>
                <div class="box b2">Un nombre de possibilitées épatant.</div>
                <div class="box b3">Sautez, sautez... mais faites attention à la lave !</div>
                <div class="box b4">Un grand nombre de skin pour plus de fun.</div>
                <div class="box b5">Une fois lancé, on ne peut plus s'arreter...</div>
            </div>
            <div class="underline"></div>
        </div>
    </div>
    <div class="top-left">
        <img src="images/skin1.jpg" alt="">
        <p>Vos différents choix de skins, personnalisables dans le jeu.</p>
    </div>
    <div class="bottom-left">
        <img src="images/icon.jpg" alt="">
        <p>Disponible sur le PlayStore !</p>
    </div>
    <div class="bottom-right">
        <img src="images/blocs.jpg" alt="">
    </div>

</body>
</html>